// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BidstackCustomAdapterAdMob
@_exported import BidstackCustomAdapterAdMob
import BidstackMobileAdsSDK
import Foundation
import GoogleMobileAds
import Swift
import _Concurrency
@objc @_inheritsConvenienceInitializers public class AdMobBidstackMediationAdapter : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
